<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frontend developer resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #344b5d1c;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-style: normal;
        }

        html {height:100%}
        body {min-height:100%}

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        #root {
            padding: 20px 0;
            box-sizing: border-box;
            height: 100%;
        }

        @media print {
            #root {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
